{
  "name": "mia-kiki-market",
  "version": "0.1.0",
  "private": true,
  "description": "Mía & Kiki Market — juego de tiendas en pixel art, para PC y celular, con pantalla dividida para dos jugadores.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node tools/check-font.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "smoke": "node tools/smoke.mjs",
    "check:font": "node tools/check-font.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
